# syntax=docker/dockerfile:1.7
FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpq-dev curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast, reproducible dependency resolution.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Install dependencies first (better layer caching).
COPY pyproject.toml README.md ./
RUN uv pip install --system .

# Copy source.
COPY shared ./shared
COPY api ./api
COPY bot ./bot
COPY userbot ./userbot
COPY worker ./worker
COPY migrations ./migrations
# alembic.ini is required by `api.cli migrate` (Config("alembic.ini")) — without
# it the migrate service fails with "No 'script_location' key".
COPY alembic.ini ./

# Non-root runtime.
RUN useradd -m -u 10001 app \
    && mkdir -p /media /data/sessions \
    && chown -R app:app /app /media /data/sessions
USER app

CMD ["python", "-c", "import shared; print('tg-cms base image ready')"]
