# tg-cms-update.service — template committed to the repo for reference.
#
# install.sh writes the resolved copy to /etc/systemd/system/tg-cms-update.service
# with INSTALL_DIR substituted. Do NOT edit this file directly on a deployed host;
# re-run install.sh instead (it is idempotent).
[Unit]
Description=tg-cms zero-touch fleet updater
Documentation=https://github.com/AmirDVL/glm-testing/blob/main/docs/FLEET_UPDATES.md
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
WorkingDirectory=INSTALL_DIR
ExecStart=INSTALL_DIR/fleet/auto-update.sh
# Stdout/stderr go to the system journal; read with: journalctl -u tg-cms-update -f
StandardOutput=journal
StandardError=journal
# Allow up to 10 minutes for a full rebuild + health-gate + rollback if needed.
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
