# tg-cms-update.timer — template committed to the repo for reference.
#
# install.sh writes the resolved copy to /etc/systemd/system/tg-cms-update.timer.
# Do NOT edit this file directly on a deployed host; re-run install.sh instead.
[Unit]
Description=Run tg-cms fleet updater every 5 minutes
Documentation=https://github.com/AmirDVL/glm-testing/blob/main/docs/FLEET_UPDATES.md

[Timer]
# Fire 5 minutes after the unit last activated, so the timer is relative to
# when the previous run completed (not wall-clock-aligned).
OnUnitActiveSec=5min
# Also fire 5 minutes after boot (so the first check happens promptly).
OnBootSec=5min
# Splay up to 2 minutes across hosts so 20 hosts do not stampede GitHub at
# the exact same instant.
RandomizedDelaySec=120
# If the system was off when a timer would have fired, catch up on next boot.
Persistent=true

[Install]
WantedBy=timers.target
